[pytest]
markers =
    hardware: tests that require real hardware; run with --hardware

filterwarnings =
    # Ignore deprecation warnings from third-party libraries
    ignore::DeprecationWarning:websockets.*
    ignore::DeprecationWarning:uvicorn.*
    ignore::DeprecationWarning:pymavlink.*
    # Ignore PytestCollectionWarning from FastAPI internals
    ignore:cannot collect 'test_app':pytest.PytestCollectionWarning