Core API
========

Admin UI
--------

.. automodule:: petal_app_manager.api.admin_ui
   :members:
   :undoc-members:
   :show-inheritance:

Health Endpoints
----------------

.. automodule:: petal_app_manager.api.health
   :members:
   :undoc-members:
   :show-inheritance:

Configuration API
-----------------

.. automodule:: petal_app_manager.api.config_api
   :members:
   :undoc-members:
   :show-inheritance:

Cloud API
---------

.. automodule:: petal_app_manager.api.cloud_api
   :members:
   :undoc-members:
   :show-inheritance:

Bucket API
----------

.. automodule:: petal_app_manager.api.bucket_api
   :members:
   :undoc-members:
   :show-inheritance:

MAVLink FTP API
---------------

.. automodule:: petal_app_manager.api.mavftp_api
   :members:
   :undoc-members:
   :show-inheritance:

MQTT API
--------

.. automodule:: petal_app_manager.api.mqtt_api
   :members:
   :undoc-members:
   :show-inheritance:

Proxy Info
----------

.. automodule:: petal_app_manager.api.proxy_info
   :members:
   :undoc-members:
   :show-inheritance:
